# Projeto-Desenvolvimento-Back-end

./: Projeto Desenvolvimento Back-end.slnx  README.md  postman.json
Core/Data/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Core/Entities/: BaseEntity.cs
Core/Settings/: JwtSettings.cs
Domain/: Domain.csproj
Domain/Contracts/: ErroResponse.cs
Domain/Entities/: Auditoria.cs  Estoque.cs  FidelidadeConta.cs  FidelidadeHistorico.cs  ItemPedido.cs  MovimentoEstoque.cs  Pagamento.cs  Pedido.cs  Produto.cs  Unidade.cs  UnidadeProduto.cs  Usuario.cs
Domain/Enums/: CanalPedidoEnum.cs  StatusPagamentoEnum.cs  StatusPedidoEnum.cs  TipoFidelidadeEnum.cs  TipoMovimentoEnum.cs
Domain/Helpers/: EnumExtensions.cs  Roles.cs
Domain/Repositories/: IAuditoriaRepository.cs  (+11 more)
Infrastructure/: Infrastructure.csproj
Projeto Desenvolvimento Back-end/: Program.cs  Projeto Desenvolvimento Back-end.csproj  Projeto Desenvolvimento Back-end.http  WeatherForecast.cs  appsettings.json
Projeto Desenvolvimento Back-end/Configurations/: ApplicationModule.cs  AuthenticationMiddleware.cs  ClaimsExtensions.cs  DatabaseSeeder.cs  SwaggerConfiguration.cs
Projeto Desenvolvimento Back-end/Controllers/: AuditoriasController.cs  AuthController.cs  CardapioController.cs  EstoqueController.cs  FidelidadeController.cs  PagamentosController.cs  PedidosController.cs  ProdutosController.cs  UnidadesController.cs  WeatherForecastController.cs
Projeto Desenvolvimento Back-end/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
Projeto Desenvolvimento Back-end/Properties/: launchSettings.json
Service/: Service.csproj
(+93 files in other folders)
