<Solution>
  <Folder Name="/1. API/">
    <Project Path="Projeto Desenvolvimento Back-end/Projeto Desenvolvimento Back-end.csproj" />
  </Folder>
  <Folder Name="/2. Service/">
    <Project Path="Service/Service.csproj" />
  </Folder>
  <Folder Name="/3. Domain/">
    <Project Path="Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/4. Infraestructure/">
    <Project Path="Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/5. Core/">
    <Project Path="Core/Core.csproj" Id="dc364d02-c753-451f-8a13-ae8fffc225be" />
  </Folder>
</Solution>
